{
  "workbench.colorTheme": "Cursor Dark",
  "workbench.startupEditor": "none",
  "workbench.sideBar.location": "right",
  "editor.fontSize": 18,
  "editor.fontFamily": "'iA Writer Mono V', 'Dank Mono', Menlo, Monaco, 'Courier New', monospace",
  "editor.tabSize": 2,
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.stickyScroll.enabled": false,
  "editor.minimap.enabled": false,
  "editor.lineNumbers": "on",
  "editor.renderWhitespace": "selection",
  "editor.bracketPairColorization.enabled": true,
  "editor.guides.bracketPairs": true,
  "editor.wordWrap": "wordWrapColumn",
  "editor.wordWrapColumn": 100,
  "editor.scrollBeyondLastLine": true,
  "[astro]": {
    "editor.defaultFormatter": "astro-build.astro-vscode"
  },
  "terminal.integrated.fontFamily": "'Dank Mono', Menlo, Monaco, 'Courier New', monospace",
  "terminal.integrated.fontSize": 16,
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,
  "window.zoomLevel": 2,
  "cursor.composer.shouldChimeAfterChatFinishes": true,
  "redhat.telemetry.enabled": false,
  "editor.accessibilitySupport": "off",
  "window.autoDetectColorScheme": false
}
