{
  "workbench.colorTheme": "Cursor Dark",
  "workbench.iconTheme": "material-icon-theme",
  "workbench.startupEditor": "none",
  "workbench.sideBar.location": "right",
  "editor.fontSize": 18,
  "editor.fontFamily": "'iA Writer Mono V', 'Dank Mono', Menlo, Monaco, 'Courier New', monospace",
  "editor.tabSize": 2,
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.accessibilitySupport": "off",
  "editor.stickyScroll.enabled": false,
  "editor.minimap.enabled": false,
  "editor.lineNumbers": "on",
  "editor.renderWhitespace": "selection",
  "editor.bracketPairColorization.enabled": true,
  "editor.guides.bracketPairs": true,
  "[astro]": {
    "editor.defaultFormatter": "astro-build.astro-vscode"
  },
  "terminal.integrated.fontFamily": "'Dank Mono', Menlo, Monaco, 'Courier New', monospace",
  "terminal.integrated.fontSize": 16,
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,
  "window.zoomLevel": 2,
  "cursor.composer.shouldChimeAfterChatFinishes": true,
  "cursor.cpp.disabledLanguages": ["plaintext", "markdown"],
  "supermaven.enable": {
    "*": false
  },
  "redhat.telemetry.enabled": false
}
